# GovermentPermit

./: .classpath  .project  README.md  pom.xml
src/main/java/com/solar/village/: GovermentPermitApp.java
src/main/java/com/solar/village/controller/: RestApiController.java
src/main/java/com/solar/village/model/: PermitRequest.java  PermitStatusEnum.java  PermitTypeEnum.java
src/main/java/com/solar/village/repository/: ElectricalPermitRepo.java  StructuralPermitRepo.java
src/main/java/com/solar/village/route/: TimerRoute.java
src/main/java/com/solar/village/service/: PermitService.java
